{
  "name": "css_preprocessors_talk",
  "version": "1.0.0",
  "description": "Live examples for the talk",
  "main": "index.js",
  "repository": "n/a",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louise Hermosa",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2"
  }
}
